appname = yeliuxiangbev.com
;localhost
httpaddr = "192.168.1.20"
;9090
httpport = 80
runmode = "dev"
autorender = true
recoverpanic = true

viewspath = "application/views"

include "database.conf"


[dev]
;9090
httpport = 80
[prod]
httpport = 8088
[test]
httpport = 9999