; This is the configuration file of database.

db_name = "yeliuxiang"
db_user = "yeliuxiang"
db_password = "mzMbEdTzTbkfPms7"
db_host = "45.77.23.93"
db_port = "3306"
db_prefix = "ylx_"
db_charset = "utf8"
db_driver = "mysql"